# ==================================================
# E-SIC - Apache Configuration
# ==================================================

# IMPORTANTE: Desabilitar completamente a listagem de diretórios
Options -Indexes +FollowSymLinks

# Mod Rewrite - Redirecionar para pasta public
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /esic/
    
    # Redirecionar raiz para public/
    RewriteRule ^$ public/ [L,R=302]
    
    # Redirecionar index.php para public/
    RewriteRule ^index\.php$ public/ [L,R=302]
    
    # Se não é a pasta public e não é um arquivo real, redirecionar
    RewriteCond %{REQUEST_URI} !^/esic/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/$1 [L,R=302]
</IfModule>

# Forçar index.php como padrão (fallback)
<IfModule mod_dir.c>
    DirectoryIndex index.php index.html
</IfModule>

# Negar acesso a arquivos sensíveis
<FilesMatch "\.(php~|env|git|svn|htaccess|htpasswd|ini|log|sh|bak|backup)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
</FilesMatch>

# Negar acesso a composer
<Files "composer.*">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
</Files>

# Segurança adicional
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>
